{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Folder contains all function codes for an NLLS Schoolfield fit\
\
add_mean_mass.R		contains a function to estimate the mean mass of individuals at each 					experimental temperature for a given list of sites.\
\
ExplainedNecessFuns.R	contains the key functions to run the NLLS fit, from initial parameter 					estimation, randomisation, fit and model choice. Code is fully annotated 					and explained.\
\
MasterExample.R		contains an example workflow analysis to perform the NLLS fit using all the 					associated scripts\
\
Schoolfields.R			contains 2 versions of the Schoolfield model, the \'93standard\'94 one and one 					that estimates the b parameter\
\
StartingValues.R		contains a set of functions to get the starting values for Schoolfield 					parameters from Arrhenius\
\
\
\
\
\
NOTE: add_mean_mass.R and ExplainedNecessFuns.R need to be sourced and run from a master code where the analysis is performed step by step. Schoolfield.R and StartingValues.R are sourced by ExplainedNecessFuns.R and need to be found in the same folder. \
\
NOTE: the analysis depends on the functions being called on a dataset previously subsetted for each species and requires some column names explained in add_mean_mass.R and ExplainedNecessFuns.R headers. I suggest these functions be used in a loop if there are too many species found in the dataset to be treated individually.\
\
\
Please contact flavio.affinito@gmail.com for further information on the code.}